/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');
*{
	font-family: 'Kdam Thmor Pro', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
	scroll-padding-top: 2rem;
	transition: .3s ease;
}

:root{
    font-size: 65%;
}

body{
	color: #0e2045;
	background: #fff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-size: 1.6rem;
}

main {
    flex: 1;
}

img{
	width: 100%;
}

section{
	padding: 3rem 0 2rem;
}

li{
	list-style: none;
}

a{
	text-decoration: none;
	color: #0e2045;
}

.container{
	max-width: 960px;
	margin: auto;
	width: 100%;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
	z-index: 999;
    backdrop-filter: blur(10px);
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    background: linear-gradient(to right, rgb(250, 196, 158),rgb(253, 220, 162));


}

.logo {
    height: 40px; 
    width: 20%; 
}


nav{
    display: flex;
    justify-content: space-between;
    padding: 2rem ;
    align-items: center;
}

nav ul{
    display: flex;
}

nav ul li {
    justify-content: space-between;
    margin-left: 1em;
}

nav ul li a{
    color: #fff;
    transition: .5s;
    position: relative;
}

nav ul li a:hover{
    color: black;
    transition: .6s;
}

nav ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height:3px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .3s;
}

nav ul li a:hover::after {
    transform: scaleX(1);
}

hero {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1em;
}

/* .candiie-animation {
    position: relative;
    height: 200px; 
    overflow: hidden; 
} */

.candiie {
    position: absolute;
    bottom: 100%; 
    border-radius: 50%;
    background-color: #ff67a6; 
    opacity: 0;
    animation: fall linear infinite; 
}

.candy1 {
    left: 10%;
    width: 15px; 
    height: 15px;
    animation-duration: 2.5s;
    animation-delay: 0.5s;
    background-color: #ffab10;
}

.candy2 {
    left: 30%;
    width: 20px; 
    height: 20px;
    animation-duration: 3s;
    animation-delay: 1s;
    background-color: #9c7bf7;
}

.candy3 {
    left: 50%;
    width: 25px; 
    height: 25px;
    animation-duration: 3.5s;
    animation-delay: 1.5s;
    background-color: #34c759;
}

.candy4 {
    left: 70%;
    animation-delay: 2s;
    background-color: #34c759; 
}

.candy5 {
    left: 85%;
    animation-delay: 2.5s;
    background-color: #f7e017; 
}

.candy6 {
    left: 90%;
    animation-delay: 3s;
    background-color: #00acee; 
}

.candy7 {
    left: 60%;
    animation-delay: 3s;
    background-color: #0010ee; 
}

.candy8 {
    left: 20%;
    animation-delay: 3s;
    background-color: #ee0097; 
}

@keyframes fall {
    0% {
        bottom: 100%;
        transform: translateX(0);
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    100% {
        bottom: 0;
        transform: translateX(50px); /* Horizontal movement */
        opacity: 0;
    }
}



.sub-hero {
    z-index: 999;
    text-align: center;
    padding: 4rem;
    margin-top: 4rem;

}

.sub-hero img {
    width: 40em;
    height: auto;
    border-radius: 5px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.sub-hero h1 {
    font-size: 2em;
    margin-bottom: 5rem;
}

.gradient {
    z-index: -1;
    position: absolute;
}

.gradient-text {
    background-image: linear-gradient(to right, #ff67e1d1, #ff8c10);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.circle1 { 
    position: fixed;
    left: 60%;
    top: 30%;
    transform: translate(-50%, -50%);
    background: #ff7300;
    height: 500px;
    width: 500px;
    border-radius: 50%;
    mix-blend-mode: multiply;
    filter: blur(100px);
    opacity: 50%;
}

.circle2 { 
    position: fixed;
    left: 88%;
    top: 65%;
    transform: translate(-50%, -50%);
    background: rgb(255, 255, 255);
    height: 500px;
    width: 500px;
    border-radius: 50%;
    mix-blend-mode: multiply;
    filter: blur(100px);
    opacity: 50%;
}

.circle3 { 
    position: fixed;
    left: 90%;
    top: 20%;
    transform: translate(-50%, -50%);
    background: rgb(243, 195, 91);
    height: 500px;
    width: 500px;
    border-radius: 50%;
    mix-blend-mode: multiply;
    filter: blur(100px);
    opacity: 50%;
}

.circle4 { 
    position: fixed;
    left: 30%;
    top: 70%;
    transform: translate(-50%, -50%);
    background: rgb(206, 176, 112);
    height: 500px;
    width: 500px;
    border-radius: 50%;
    mix-blend-mode: multiply;
    filter: blur(100px);
    opacity: 50%;
}

.popular h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 1em;
}

.why-choose-us h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 1em;
}

.all-candies h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 1em;
}

.candy-list {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-gap: 1em;
}

.popular-candy {
    padding: 1.5em;
    border-radius: 56.5em;
    text-align: center;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.2); 
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    backdrop-filter: blur(10px);

}

.popular-candy img {
    border-radius: 5px;
}

.popular-candy h2 {
    line-height: .2em;
}

.popular-candy:hover, .why-us:hover, .candy:hover{
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.03);
	transform: translateY(-.5rem);
}

.why-us-col {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
}

.why-us-list li {
    margin: 1em;
}

.why-us {
    background: rgba(255, 255, 255, 0.2); 
    padding: 1em;
    border-radius: .6em;
    cursor: pointer;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.03);
}

.testimonials {
    text-align: center;
    padding: 3rem;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.03);
    border-radius: 1.5em;
    /* margin: 2rem 0; */
}

.testimonials h2 {
    font-size: 2em;
    color: rgb(176, 109, 8);
    margin-bottom: 1rem;
}

.testimonial-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
}

.testimonial {
    background: rgba(255, 255, 255, 0.5); 
    padding: 1.5em;
    border-radius: 1em;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
}

.testimonial p {
    font-style: italic;
    color: #0e2045;
}

.testimonial h3 {
    font-weight: bold;
    color: rgb(176, 109, 8);
    margin-top: 1rem;
}

@media (max-width: 980px) {
    .testimonial-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 700px) {
    .testimonial-list {
        grid-template-columns: 1fr;
    }
}


.candy img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    /* width: 50%; */
    border-radius: 1em;
}

.all-candies-list {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-gap: 1em;
}

.candy {
    background-color: #ffffff;
    padding: 1.5em;
    border-radius: 1.5em;
    /* border: 2px solid #f6f7f8; */
    cursor: pointer;
    background: rgba(255, 255, 255, 0.2); 
    backdrop-filter: blur(10px);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.03);
}

.buy {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button {
    background: rgb(176, 109, 8);
    border-radius: 0.6em;
    color: #fff;
    outline: none;
    /* border: none; */
    cursor: pointer;
    padding: 1.3rem;
    width: 100%;
    margin: 1em 0;
}

button:hover {
    background-color: rgb(252, 160, 23);
    box-shadow: 0 0 60px rgba(255, 8, 156, 0.2);
}

button:active {
    transform: scale(0.98);
}

.contact {
    text-align: center;
    background: rgba(255, 255, 255, 0.3);
    padding: 3rem;
    border-radius: 1.5em;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.03);
    backdrop-filter: blur(10px);
    margin: 0 auto; /* Center align the contact section */
    margin-bottom: 5rem;
    margin-top: 3rem;
}

.contact h2 {
    font-size: 2em;
    color: rgb(176, 109, 8);
    margin-bottom: 2rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    width: 100%; /* Ensure form width matches container */
}

.form-group {
    margin-bottom: 1.5rem;
    width: 90%; /* Adjust input width */
    max-width: 400px; /* Max width for larger screens */
    margin-left: auto; /* Center align the form elements */
    margin-right: auto;
}

.form-control {
    /* border: 2px solid #ff67a6; */
    border-radius: .6em;
    padding: 1em;
    width: 100%; 
}

.btn {
    background: rgb(176, 109, 8);
    /* border: none;
    color: white; */
    padding: 1em 2em;
    border-radius: .6em;
    cursor: pointer;
    transition: all 0.3s;
    width: auto; /* Auto width for the button */
}

.btn:hover {
    background-color: rgb(252, 160, 23);
}

input, textarea {
    outline: none;
    width: 100%;
    border: none;
    border-bottom: 2px solid rgb(252, 160, 23);
    background: rgba(255, 255, 255, 0.2);
    height: 2em;
    padding: 1em .5em;
    border-radius: .4em;
}

textarea {
    resize: none;
    height: 8em;
}

input:hover, textarea:hover {
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.03);
	transform: translateY(-.5rem);
}



/* Responsive Design for Contact Form */
@media (max-width: 700px) {
    .contact-form {
        width: 90%;
    }
}

@media (max-width: 525px) {
    .contact-form {
        width: 100%;
    }
}


footer {
    width: 100%;
    background: linear-gradient(to right, rgba(253, 255, 202, 0.7), rgba(245, 115, 115, 0.85), rgba(255, 213, 130, 0.939), rgba(155, 253, 136, 0.7));
    backdrop-filter: blur(10px);
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    padding: 1em;
    color: #fff;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
    align-items: center;
    text-align: center;
}

.footer-brand, .footer-map, .footer-links {
    padding: 1em;
}

.footer-candy-icon {
    width: 50px; /* Adjust as needed */
    height: auto;
    margin-bottom: 1em;
}

.footer iframe {
    border-radius: 5px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    width: 100%;
    height: auto;
}

.footer a {
    color: #fff;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: #ffab10;
}

.footer-bottom {
    text-align: center;
    /* padding: 1em 0; */
    background-color: rgba(0, 0, 0, 0.2); /* Slight dark background for contrast */
    color: white; /* Text color */
    font-size: 0.8em; /* Smaller font size for copyright text */
    border-top: 1px solid rgba(255, 255, 255, 0.3); /* Optional top border for visual separation */
    /* margin-top: 1em; */
    align-items: center;
}

.footer-bottom p {
    margin: 0; /* Remove default paragraph margins */
}


/* Responsive Design */
@media (max-width: 980px) {
    .footer {
        grid-template-columns: repeat(1, 1fr);
    }
    .footer iframe {
        height: 195px; /* Adjust height for mobile */
    }
}


